{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "axis-api",
	"main": "src/app.ts",
	"compatibility_date": "2025-12-22",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "axis_db",
			"database_name": "axis-db",
			"database_id": "30e73485-4507-447b-a4a0-6f1b7a10812b",
			"migrations_dir": "./migrations"
		},
		{
			// ★追加: VIPリスト管理用DB
			"binding": "whitelist_db",
			"database_name": "axis-wlv2",
			"database_id": "ae62cf10-e8b1-4cfb-8823-91da78d51220",
			"migrations_dir": "./migrations"
		},
		{
			// Invite / whitelist gating
			"binding": "DB_INVITE",
			"database_name": "axis-invites",
			"database_id": "a01dd752-2536-4802-8cfb-1eb6c0902952"
		}
	],
	// AIバインディングも必要なら追加
	"ai": {
		"binding": "AI"
	},
	// Vectorizeも必要なら追加 (以前のtomlにあったもの)
	"vectorize": [
		{
			"binding": "VECTOR_INDEX",
			"index_name": "axis-vector-index"
		},
		{
			"binding": "VECTORIZE",
			"index_name": "axis-vector-index"
		}
	],
	"send_email": [
		{
			"name": "EMAIL"
		}
	],
	"r2_buckets": [
    {
      "binding": "IMAGES",
      "bucket_name": "axis-images",
      "preview_bucket_name": "axis-images-preview"
    }
],
	"triggers": {
		"crons": [
			"*/5 * * * *",
			"0 * * * *"
		]
	}
}